<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="pADWcn" name="Imagination" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="gc2TFp" name="Imagination">
    <GROUP id="{2F4629A1-9E08-F739-540F-A66EA1A15EBA}" name="helvetica-255-webfont">
      <FILE id="pj0cnE" name="example.html" compile="0" resource="1" file="../../../Downloads/helvetica-255-webfont/example.html"/>
      <FILE id="sa9CvC" name="Helvetica-Bold.woff" compile="0" resource="1"
            file="../../../Downloads/helvetica-255-webfont/Helvetica-Bold.woff"/>
      <FILE id="RUETop" name="Helvetica-BoldOblique.woff" compile="0" resource="1"
            file="../../../Downloads/helvetica-255-webfont/Helvetica-BoldOblique.woff"/>
      <FILE id="AZaALr" name="helvetica-compressed-5871d14b6903a.woff" compile="0"
            resource="1" file="../../../Downloads/helvetica-255-webfont/helvetica-compressed-5871d14b6903a.woff"/>
      <FILE id="O7B8Yo" name="helvetica-light-587ebe5a59211.woff" compile="0"
            resource="1" file="../../../Downloads/helvetica-255-webfont/helvetica-light-587ebe5a59211.woff"/>
      <FILE id="UwG9xw" name="Helvetica-Oblique.woff" compile="0" resource="1"
            file="../../../Downloads/helvetica-255-webfont/Helvetica-Oblique.woff"/>
      <FILE id="mQlqvX" name="helvetica-rounded-bold-5871d05ead8de.woff"
            compile="0" resource="1" file="../../../Downloads/helvetica-255-webfont/helvetica-rounded-bold-5871d05ead8de.woff"/>
      <FILE id="nahfgF" name="Helvetica.woff" compile="0" resource="1" file="../../../Downloads/helvetica-255-webfont/Helvetica.woff"/>
      <FILE id="ySZkNl" name="style.css" compile="0" resource="1" file="../../../Downloads/helvetica-255-webfont/style.css"/>
    </GROUP>
    <GROUP id="{E2ACFB50-CC22-99AB-E24C-25EE0FC8B512}" name="Source">
      <FILE id="Jptgth" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="dGGUwq" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="tqJKu1" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OQB3Pf" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="XuEnYJ" name="VisualizerComponent.mm" compile="1" resource="0"
            file="Source/VisualizerComponent.mm"/>
      <FILE id="pJDvh7" name="VisualizerComponent.h" compile="0" resource="0"
            file="Source/VisualizerComponent.h"/>
      <FILE id="sS4Ryc" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="RL3bWt" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="bK0viX" name="PhaseCorrelationMeter.cpp" compile="1" resource="0"
            file="Source/PhaseCorrelationMeter.cpp"/>
      <FILE id="bB9g6H" name="PhaseCorrelationMeter.h" compile="0" resource="0"
            file="Source/PhaseCorrelationMeter.h"/>
      <FILE id="rVZoia" name="CustomLookAndFeelVerticalSlider.cpp" compile="1"
            resource="0" file="../../../Downloads/CustomLookAndFeelVerticalSlider.cpp"/>
      <FILE id="vHVnUm" name="CustomLookAndFeelVerticalSlider.h" compile="0"
            resource="0" file="../../../Downloads/CustomLookAndFeelVerticalSlider.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Imagination"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Imagination"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
